/* unique */

/* shared */
QPushButton#btnSendFile {
	border-image: url(:/asset/style/lumos/btnSendFile.svg);
}

QPushButton#btnSendMsg {
	border-image: url(:/asset/style/lumos/btnSendMsg.svg);
}

QLineEdit#lineEditMsg {
	margin-left: 10px;
	margin-right: 10px;
	border: 1px solid lightgray;
	border-radius: 16px;
	background-color: lightgray;
}

QTextEdit#textEditView {
	border: 1px solid white;
	border-radius: 16px;
	background-color: white;
}

QWidget#progressWidget {
	border: 1px solid white;
	border-radius: 16px;
	background-color: white;
}

QWidget:hover#progressWidget {
	border: 1px solid lightgray;
	border-radius: 16px;
	background-color: lightgray;
}

QProgressBar {
    border: 1px solid lightgray;
	background-color: rgb(235, 235, 235);
}

QProgressBar::chunk {
    background-color: teal;
}
