/* unique */

/* shared */
QComboBox{
	border: 2px solid lightgray;
	border-radius: 4px;
	padding:2px;
	background-color: whitesmoke;
}

QPushButton#btnSendFile {
	border-image: url(:/asset/style/lumos/btnSendFile.svg);
}

QPushButton#btnSendMsg {
	border-image: url(:/asset/style/lumos/btnSendMsg.svg);
}

QPushButton#btnClose{
	border-image: url(:/asset/style/lumos/btnClose.svg);
}

QPushButton:hover#btnClose{
	border-image: url(:/asset/style/lumos/btnCloseHover.svg);
}

QPushButton#btnFolderOpen{
	border-image: url(:/asset/style/lumos/btnFolderOpen.svg);
}

QPushButton:hover#btnFolderOpen{
	border-image: url(:/asset/style/lumos/btnFolderOpenHover.svg);
}

QLineEdit {
	border: 2px solid lightgray;
	border-radius: 4px;
	background-color: whitesmoke;
}

QLineEdit#lineEditMsg {
	margin-left: 10px;
	margin-right: 10px;
	border: 1px solid lightgray;
	border-radius: 16px;
	background-color: whitesmoke;
}

QTextEdit#textEditView {
	border: 1px solid white;
	border-radius: 16px;
	background-color: white;
}

QWidget#progressWidget {
	border: 1px solid white;
	border-radius: 16px;
	background-color: white;
}

QWidget:hover#progressWidget {
	border: 1px solid whitesmoke;
	border-radius: 16px;
	background-color: lightgray;
}

QProgressBar {
    border: 1px solid lightgray;
	background-color: rgb(235, 235, 235);
}

QProgressBar::chunk {
    background-color: lightblue;
}
