<RCC>
    <qresource prefix="/">
        <file>asset/style/lumos/lumos.qss</file>
        <file>asset/style/lumos/btnSendFile.svg</file>
        <file>asset/style/lumos/btnSendMsg.svg</file>
        <file>asset/style/lumos/scanAction.svg</file>
        <file>asset/style/lumos/connectAction.svg</file>
        <file>asset/style/lumos/disconnectAction.svg</file>
        <file>asset/style/lumos/perspectivesAction.svg</file>
        <file>asset/style/lumos/finishSign.png</file>
        <file>asset/style/lumos/btnClose.svg</file>
        <file>asset/style/lumos/btnCloseHover.svg</file>
        <file>asset/style/lumos/btnFolderOpen.svg</file>
        <file>asset/style/lumos/btnFolderOpenHover.svg</file>
        <file>asset/style/lumos/hideLocalHost.svg</file>
        <file>asset/style/lumos/showLocalHost.svg</file>
        <file>asset/icon/FlowLink.png</file>
    </qresource>
</RCC>
